{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "loader (OSX)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j4 clean",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j4 rebuild_cache",
				},
				{
					"name": "HeaderRun",
					"shell_cmd": "make -j4 HeaderRun",
				},
				{
					"name": "Inject",
					"shell_cmd": "make -j4 Inject",
				},
				{
					"name": "InterfaceRun",
					"shell_cmd": "make -j4 InterfaceRun",
				},
				{
					"name": "SourceRun",
					"shell_cmd": "make -j4 SourceRun",
				},
				{
					"name": "CCZipUtils",
					"shell_cmd": "make -j4 CCZipUtils",
				},
				{
					"name": "GeodeLoader",
					"shell_cmd": "make -j4 GeodeLoader",
				},
				{
					"name": "HeaderGen",
					"shell_cmd": "make -j4 HeaderGen",
				},
				{
					"name": "InterfaceGen",
					"shell_cmd": "make -j4 InterfaceGen",
				},
				{
					"name": "SourceGen",
					"shell_cmd": "make -j4 SourceGen",
				},
				{
					"name": "fmt",
					"shell_cmd": "make -j4 fmt",
				},
				{
					"name": "geode_core_hook",
					"shell_cmd": "make -j4 geode_core_hook",
				},
				{
					"name": "Gen/Source.o",
					"shell_cmd": "make -j4 Gen/Source.o",
				},
				{
					"name": "Gen/Source.i",
					"shell_cmd": "make -j4 Gen/Source.i",
				},
				{
					"name": "Gen/Source.s",
					"shell_cmd": "make -j4 Gen/Source.s",
				},
				{
					"name": "sdk/SDK/Source/Geode.o",
					"shell_cmd": "make -j4 sdk/SDK/Source/Geode.o",
				},
				{
					"name": "sdk/SDK/Source/Geode.i",
					"shell_cmd": "make -j4 sdk/SDK/Source/Geode.i",
				},
				{
					"name": "sdk/SDK/Source/Geode.s",
					"shell_cmd": "make -j4 sdk/SDK/Source/Geode.s",
				},
				{
					"name": "sdk/SDK/Source/HandlerFixes.o",
					"shell_cmd": "make -j4 sdk/SDK/Source/HandlerFixes.o",
				},
				{
					"name": "sdk/SDK/Source/HandlerFixes.i",
					"shell_cmd": "make -j4 sdk/SDK/Source/HandlerFixes.i",
				},
				{
					"name": "sdk/SDK/Source/HandlerFixes.s",
					"shell_cmd": "make -j4 sdk/SDK/Source/HandlerFixes.s",
				},
				{
					"name": "src/Hook.o",
					"shell_cmd": "make -j4 src/Hook.o",
				},
				{
					"name": "src/Hook.i",
					"shell_cmd": "make -j4 src/Hook.i",
				},
				{
					"name": "src/Hook.s",
					"shell_cmd": "make -j4 src/Hook.s",
				},
				{
					"name": "src/Interface.o",
					"shell_cmd": "make -j4 src/Interface.o",
				},
				{
					"name": "src/Interface.i",
					"shell_cmd": "make -j4 src/Interface.i",
				},
				{
					"name": "src/Interface.s",
					"shell_cmd": "make -j4 src/Interface.s",
				},
				{
					"name": "src/Loader.o",
					"shell_cmd": "make -j4 src/Loader.o",
				},
				{
					"name": "src/Loader.i",
					"shell_cmd": "make -j4 src/Loader.i",
				},
				{
					"name": "src/Loader.s",
					"shell_cmd": "make -j4 src/Loader.s",
				},
				{
					"name": "src/Log.o",
					"shell_cmd": "make -j4 src/Log.o",
				},
				{
					"name": "src/Log.i",
					"shell_cmd": "make -j4 src/Log.i",
				},
				{
					"name": "src/Log.s",
					"shell_cmd": "make -j4 src/Log.s",
				},
				{
					"name": "src/Mod.o",
					"shell_cmd": "make -j4 src/Mod.o",
				},
				{
					"name": "src/Mod.i",
					"shell_cmd": "make -j4 src/Mod.i",
				},
				{
					"name": "src/Mod.s",
					"shell_cmd": "make -j4 src/Mod.s",
				},
				{
					"name": "src/Patch.o",
					"shell_cmd": "make -j4 src/Patch.o",
				},
				{
					"name": "src/Patch.i",
					"shell_cmd": "make -j4 src/Patch.i",
				},
				{
					"name": "src/Patch.s",
					"shell_cmd": "make -j4 src/Patch.s",
				},
				{
					"name": "src/Setting.o",
					"shell_cmd": "make -j4 src/Setting.o",
				},
				{
					"name": "src/Setting.i",
					"shell_cmd": "make -j4 src/Setting.i",
				},
				{
					"name": "src/Setting.s",
					"shell_cmd": "make -j4 src/Setting.s",
				},
				{
					"name": "src/cgeode.o",
					"shell_cmd": "make -j4 src/cgeode.o",
				},
				{
					"name": "src/cgeode.i",
					"shell_cmd": "make -j4 src/cgeode.i",
				},
				{
					"name": "src/cgeode.s",
					"shell_cmd": "make -j4 src/cgeode.s",
				},
				{
					"name": "src/gui/DevSettingsLayer.o",
					"shell_cmd": "make -j4 src/gui/DevSettingsLayer.o",
				},
				{
					"name": "src/gui/DevSettingsLayer.i",
					"shell_cmd": "make -j4 src/gui/DevSettingsLayer.i",
				},
				{
					"name": "src/gui/DevSettingsLayer.s",
					"shell_cmd": "make -j4 src/gui/DevSettingsLayer.s",
				},
				{
					"name": "src/gui/HookListLayer.o",
					"shell_cmd": "make -j4 src/gui/HookListLayer.o",
				},
				{
					"name": "src/gui/HookListLayer.i",
					"shell_cmd": "make -j4 src/gui/HookListLayer.i",
				},
				{
					"name": "src/gui/HookListLayer.s",
					"shell_cmd": "make -j4 src/gui/HookListLayer.s",
				},
				{
					"name": "src/gui/HookListView.o",
					"shell_cmd": "make -j4 src/gui/HookListView.o",
				},
				{
					"name": "src/gui/HookListView.i",
					"shell_cmd": "make -j4 src/gui/HookListView.i",
				},
				{
					"name": "src/gui/HookListView.s",
					"shell_cmd": "make -j4 src/gui/HookListView.s",
				},
				{
					"name": "src/gui/HotReloadLayer.o",
					"shell_cmd": "make -j4 src/gui/HotReloadLayer.o",
				},
				{
					"name": "src/gui/HotReloadLayer.i",
					"shell_cmd": "make -j4 src/gui/HotReloadLayer.i",
				},
				{
					"name": "src/gui/HotReloadLayer.s",
					"shell_cmd": "make -j4 src/gui/HotReloadLayer.s",
				},
				{
					"name": "src/gui/ModInfoLayer.o",
					"shell_cmd": "make -j4 src/gui/ModInfoLayer.o",
				},
				{
					"name": "src/gui/ModInfoLayer.i",
					"shell_cmd": "make -j4 src/gui/ModInfoLayer.i",
				},
				{
					"name": "src/gui/ModInfoLayer.s",
					"shell_cmd": "make -j4 src/gui/ModInfoLayer.s",
				},
				{
					"name": "src/gui/ModListLayer.o",
					"shell_cmd": "make -j4 src/gui/ModListLayer.o",
				},
				{
					"name": "src/gui/ModListLayer.i",
					"shell_cmd": "make -j4 src/gui/ModListLayer.i"
				},
				{
					"name": "src/gui/ModListLayer.s",
					"shell_cmd": "make -j4 src/gui/ModListLayer.s"
				},
				{
					"name": "src/gui/ModListView.o",
					"shell_cmd": "make -j4 src/gui/ModListView.o"
				},
				{
					"name": "src/gui/ModListView.i",
					"shell_cmd": "make -j4 src/gui/ModListView.i"
				},
				{
					"name": "src/gui/ModListView.s",
					"shell_cmd": "make -j4 src/gui/ModListView.s"
				},
				{
					"name": "src/gui/ModSettingsLayer.o",
					"shell_cmd": "make -j4 src/gui/ModSettingsLayer.o"
				},
				{
					"name": "src/gui/ModSettingsLayer.i",
					"shell_cmd": "make -j4 src/gui/ModSettingsLayer.i"
				},
				{
					"name": "src/gui/ModSettingsLayer.s",
					"shell_cmd": "make -j4 src/gui/ModSettingsLayer.s"
				},
				{
					"name": "src/gui/ModSettingsListView.o",
					"shell_cmd": "make -j4 src/gui/ModSettingsListView.o"
				},
				{
					"name": "src/gui/ModSettingsListView.i",
					"shell_cmd": "make -j4 src/gui/ModSettingsListView.i"
				},
				{
					"name": "src/gui/ModSettingsListView.s",
					"shell_cmd": "make -j4 src/gui/ModSettingsListView.s"
				},
				{
					"name": "src/gui/SettingNode.o",
					"shell_cmd": "make -j4 src/gui/SettingNode.o"
				},
				{
					"name": "src/gui/SettingNode.i",
					"shell_cmd": "make -j4 src/gui/SettingNode.i"
				},
				{
					"name": "src/gui/SettingNode.s",
					"shell_cmd": "make -j4 src/gui/SettingNode.s"
				},
				{
					"name": "src/internal/FileWatcherMac.o",
					"shell_cmd": "make -j4 src/internal/FileWatcherMac.o"
				},
				{
					"name": "src/internal/FileWatcherMac.i",
					"shell_cmd": "make -j4 src/internal/FileWatcherMac.i"
				},
				{
					"name": "src/internal/FileWatcherMac.s",
					"shell_cmd": "make -j4 src/internal/FileWatcherMac.s"
				},
				{
					"name": "src/internal/FileWatcherWin.o",
					"shell_cmd": "make -j4 src/internal/FileWatcherWin.o"
				},
				{
					"name": "src/internal/FileWatcherWin.i",
					"shell_cmd": "make -j4 src/internal/FileWatcherWin.i"
				},
				{
					"name": "src/internal/FileWatcherWin.s",
					"shell_cmd": "make -j4 src/internal/FileWatcherWin.s"
				},
				{
					"name": "src/internal/Internal.o",
					"shell_cmd": "make -j4 src/internal/Internal.o"
				},
				{
					"name": "src/internal/Internal.i",
					"shell_cmd": "make -j4 src/internal/Internal.i"
				},
				{
					"name": "src/internal/Internal.s",
					"shell_cmd": "make -j4 src/internal/Internal.s"
				},
				{
					"name": "src/internal/InternalMod.o",
					"shell_cmd": "make -j4 src/internal/InternalMod.o"
				},
				{
					"name": "src/internal/InternalMod.i",
					"shell_cmd": "make -j4 src/internal/InternalMod.i"
				},
				{
					"name": "src/internal/InternalMod.s",
					"shell_cmd": "make -j4 src/internal/InternalMod.s"
				},
				{
					"name": "src/load.o",
					"shell_cmd": "make -j4 src/load.o"
				},
				{
					"name": "src/load.i",
					"shell_cmd": "make -j4 src/load.i"
				},
				{
					"name": "src/load.s",
					"shell_cmd": "make -j4 src/load.s"
				},
				{
					"name": "src/utils/VersionInfo.o",
					"shell_cmd": "make -j4 src/utils/VersionInfo.o"
				},
				{
					"name": "src/utils/VersionInfo.i",
					"shell_cmd": "make -j4 src/utils/VersionInfo.i"
				},
				{
					"name": "src/utils/VersionInfo.s",
					"shell_cmd": "make -j4 src/utils/VersionInfo.s"
				},
				{
					"name": "src/utils/file.o",
					"shell_cmd": "make -j4 src/utils/file.o"
				},
				{
					"name": "src/utils/file.i",
					"shell_cmd": "make -j4 src/utils/file.i"
				},
				{
					"name": "src/utils/file.s",
					"shell_cmd": "make -j4 src/utils/file.s"
				},
				{
					"name": "src/utils/general.o",
					"shell_cmd": "make -j4 src/utils/general.o"
				},
				{
					"name": "src/utils/general.i",
					"shell_cmd": "make -j4 src/utils/general.i"
				},
				{
					"name": "src/utils/general.s",
					"shell_cmd": "make -j4 src/utils/general.s"
				},
				{
					"name": "src/utils/map.o",
					"shell_cmd": "make -j4 src/utils/map.o"
				},
				{
					"name": "src/utils/map.i",
					"shell_cmd": "make -j4 src/utils/map.i"
				},
				{
					"name": "src/utils/map.s",
					"shell_cmd": "make -j4 src/utils/map.s"
				},
				{
					"name": "src/utils/string.o",
					"shell_cmd": "make -j4 src/utils/string.o"
				},
				{
					"name": "src/utils/string.i",
					"shell_cmd": "make -j4 src/utils/string.i"
				},
				{
					"name": "src/utils/string.s",
					"shell_cmd": "make -j4 src/utils/string.s"
				},
				{
					"name": "src/utils/vector.o",
					"shell_cmd": "make -j4 src/utils/vector.o"
				},
				{
					"name": "src/utils/vector.i",
					"shell_cmd": "make -j4 src/utils/vector.i"
				},
				{
					"name": "src/utils/vector.s",
					"shell_cmd": "make -j4 src/utils/vector.s"
				},
			],
			"working_dir": "${project_path}/build",
		},
	],
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "sdk/SDK",
		},
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build",
		},
	},
}
