{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "loader (OSX)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j4 clean",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j4 rebuild_cache",
				},
				{
					"name": "HeaderRun",
					"shell_cmd": "make -j4 HeaderRun",
				},
				{
					"name": "Inject",
					"shell_cmd": "make -j4 Inject",
				},
				{
					"name": "InterfaceRun",
					"shell_cmd": "make -j4 InterfaceRun",
				},
				{
					"name": "SourceRun",
					"shell_cmd": "make -j4 SourceRun",
				},
				{
					"name": "HeaderGen",
					"shell_cmd": "make -j4 HeaderGen",
				},
				{
					"name": "InterfaceGen",
					"shell_cmd": "make -j4 InterfaceGen",
				},
				{
					"name": "LilacLoader",
					"shell_cmd": "make -j4 LilacLoader",
				},
				{
					"name": "SourceGen",
					"shell_cmd": "make -j4 SourceGen",
				},
				{
					"name": "fmt",
					"shell_cmd": "make -j4 fmt",
				},
				{
					"name": "Cacao/Source/Cacao.o",
					"shell_cmd": "make -j4 Cacao/Source/Cacao.o",
				},
				{
					"name": "Cacao/Source/Cacao.i",
					"shell_cmd": "make -j4 Cacao/Source/Cacao.i",
				},
				{
					"name": "Cacao/Source/Cacao.s",
					"shell_cmd": "make -j4 Cacao/Source/Cacao.s",
				},
				{
					"name": "Cacao/Source/HandlerFixes.o",
					"shell_cmd": "make -j4 Cacao/Source/HandlerFixes.o",
				},
				{
					"name": "Cacao/Source/HandlerFixes.i",
					"shell_cmd": "make -j4 Cacao/Source/HandlerFixes.i",
				},
				{
					"name": "Cacao/Source/HandlerFixes.s",
					"shell_cmd": "make -j4 Cacao/Source/HandlerFixes.s",
				},
				{
					"name": "Cacao/Source/VersionInfo.o",
					"shell_cmd": "make -j4 Cacao/Source/VersionInfo.o",
				},
				{
					"name": "Cacao/Source/VersionInfo.i",
					"shell_cmd": "make -j4 Cacao/Source/VersionInfo.i",
				},
				{
					"name": "Cacao/Source/VersionInfo.s",
					"shell_cmd": "make -j4 Cacao/Source/VersionInfo.s",
				},
				{
					"name": "Cacao/Source/file.o",
					"shell_cmd": "make -j4 Cacao/Source/file.o",
				},
				{
					"name": "Cacao/Source/file.i",
					"shell_cmd": "make -j4 Cacao/Source/file.i",
				},
				{
					"name": "Cacao/Source/file.s",
					"shell_cmd": "make -j4 Cacao/Source/file.s",
				},
				{
					"name": "Cacao/Source/general.o",
					"shell_cmd": "make -j4 Cacao/Source/general.o",
				},
				{
					"name": "Cacao/Source/general.i",
					"shell_cmd": "make -j4 Cacao/Source/general.i",
				},
				{
					"name": "Cacao/Source/general.s",
					"shell_cmd": "make -j4 Cacao/Source/general.s",
				},
				{
					"name": "Cacao/Source/map.o",
					"shell_cmd": "make -j4 Cacao/Source/map.o",
				},
				{
					"name": "Cacao/Source/map.i",
					"shell_cmd": "make -j4 Cacao/Source/map.i",
				},
				{
					"name": "Cacao/Source/map.s",
					"shell_cmd": "make -j4 Cacao/Source/map.s",
				},
				{
					"name": "Cacao/Source/string.o",
					"shell_cmd": "make -j4 Cacao/Source/string.o",
				},
				{
					"name": "Cacao/Source/string.i",
					"shell_cmd": "make -j4 Cacao/Source/string.i",
				},
				{
					"name": "Cacao/Source/string.s",
					"shell_cmd": "make -j4 Cacao/Source/string.s",
				},
				{
					"name": "Cacao/Source/vector.o",
					"shell_cmd": "make -j4 Cacao/Source/vector.o",
				},
				{
					"name": "Cacao/Source/vector.i",
					"shell_cmd": "make -j4 Cacao/Source/vector.i",
				},
				{
					"name": "Cacao/Source/vector.s",
					"shell_cmd": "make -j4 Cacao/Source/vector.s",
				},
				{
					"name": "Cacao/Source/windows/platform.o",
					"shell_cmd": "make -j4 Cacao/Source/windows/platform.o",
				},
				{
					"name": "Cacao/Source/windows/platform.i",
					"shell_cmd": "make -j4 Cacao/Source/windows/platform.i",
				},
				{
					"name": "Cacao/Source/windows/platform.s",
					"shell_cmd": "make -j4 Cacao/Source/windows/platform.s",
				},
				{
					"name": "Gen/Source.o",
					"shell_cmd": "make -j4 Gen/Source.o",
				},
				{
					"name": "Gen/Source.i",
					"shell_cmd": "make -j4 Gen/Source.i",
				},
				{
					"name": "Gen/Source.s",
					"shell_cmd": "make -j4 Gen/Source.s",
				},
				{
					"name": "loader-core/Hook.o",
					"shell_cmd": "make -j4 loader-core/Hook.o",
				},
				{
					"name": "loader-core/Hook.i",
					"shell_cmd": "make -j4 loader-core/Hook.i",
				},
				{
					"name": "loader-core/Hook.s",
					"shell_cmd": "make -j4 loader-core/Hook.s",
				},
				{
					"name": "main.o",
					"shell_cmd": "make -j4 main.o",
				},
				{
					"name": "main.i",
					"shell_cmd": "make -j4 main.i",
				},
				{
					"name": "main.s",
					"shell_cmd": "make -j4 main.s",
				},
			],
			"working_dir": "${project_path}/build",
		},
	],
	"folders":
	[
		{
			"path": ".",
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build",
		},
	},
}
