{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "loader (OSX)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j4 clean",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j4 rebuild_cache",
				},
				{
					"name": "HeaderRun",
					"shell_cmd": "make -j4 HeaderRun",
				},
				{
					"name": "Inject",
					"shell_cmd": "make -j4 Inject",
				},
				{
					"name": "InterfaceRun",
					"shell_cmd": "make -j4 InterfaceRun",
				},
				{
					"name": "SourceRun",
					"shell_cmd": "make -j4 SourceRun",
				},
				{
					"name": "HeaderGen",
					"shell_cmd": "make -j4 HeaderGen",
				},
				{
					"name": "InterfaceGen",
					"shell_cmd": "make -j4 InterfaceGen",
				},
				{
					"name": "GeodeLoader",
					"shell_cmd": "make -j4 GeodeLoader",
				},
				{
					"name": "SourceGen",
					"shell_cmd": "make -j4 SourceGen",
				},
				{
					"name": "fmt",
					"shell_cmd": "make -j4 fmt",
				},
				{
					"name": "Cacao/Source/Cacao.o",
					"shell_cmd": "make -j4 Cacao/Source/Cacao.o",
				},
				{
					"name": "Cacao/Source/Cacao.i",
					"shell_cmd": "make -j4 Cacao/Source/Cacao.i",
				},
				{
					"name": "Cacao/Source/Cacao.s",
					"shell_cmd": "make -j4 Cacao/Source/Cacao.s",
				},
				{
					"name": "Cacao/Source/HandlerFixes.o",
					"shell_cmd": "make -j4 Cacao/Source/HandlerFixes.o",
				},
				{
					"name": "Cacao/Source/HandlerFixes.i",
					"shell_cmd": "make -j4 Cacao/Source/HandlerFixes.i",
				},
				{
					"name": "Cacao/Source/HandlerFixes.s",
					"shell_cmd": "make -j4 Cacao/Source/HandlerFixes.s",
				},
				{
					"name": "Gen/Source.o",
					"shell_cmd": "make -j4 Gen/Source.o",
				},
				{
					"name": "Gen/Source.i",
					"shell_cmd": "make -j4 Gen/Source.i",
				},
				{
					"name": "Gen/Source.s",
					"shell_cmd": "make -j4 Gen/Source.s",
				},
				{
					"name": "loader-core/CLIManager.o",
					"shell_cmd": "make -j4 loader-core/CLIManager.o",
				},
				{
					"name": "loader-core/CLIManager.i",
					"shell_cmd": "make -j4 loader-core/CLIManager.i",
				},
				{
					"name": "loader-core/CLIManager.s",
					"shell_cmd": "make -j4 loader-core/CLIManager.s",
				},
				{
					"name": "loader-core/Hook.o",
					"shell_cmd": "make -j4 loader-core/Hook.o",
				},
				{
					"name": "loader-core/Hook.i",
					"shell_cmd": "make -j4 loader-core/Hook.i",
				},
				{
					"name": "loader-core/Hook.s",
					"shell_cmd": "make -j4 loader-core/Hook.s",
				},
				{
					"name": "loader-core/Interface.o",
					"shell_cmd": "make -j4 loader-core/Interface.o",
				},
				{
					"name": "loader-core/Interface.i",
					"shell_cmd": "make -j4 loader-core/Interface.i",
				},
				{
					"name": "loader-core/Interface.s",
					"shell_cmd": "make -j4 loader-core/Interface.s",
				},
				{
					"name": "loader-core/Loader.o",
					"shell_cmd": "make -j4 loader-core/Loader.o",
				},
				{
					"name": "loader-core/Loader.i",
					"shell_cmd": "make -j4 loader-core/Loader.i",
				},
				{
					"name": "loader-core/Loader.s",
					"shell_cmd": "make -j4 loader-core/Loader.s",
				},
				{
					"name": "loader-core/Log.o",
					"shell_cmd": "make -j4 loader-core/Log.o",
				},
				{
					"name": "loader-core/Log.i",
					"shell_cmd": "make -j4 loader-core/Log.i",
				},
				{
					"name": "loader-core/Log.s",
					"shell_cmd": "make -j4 loader-core/Log.s",
				},
				{
					"name": "loader-core/Mod.o",
					"shell_cmd": "make -j4 loader-core/Mod.o",
				},
				{
					"name": "loader-core/Mod.i",
					"shell_cmd": "make -j4 loader-core/Mod.i",
				},
				{
					"name": "loader-core/Mod.s",
					"shell_cmd": "make -j4 loader-core/Mod.s",
				},
				{
					"name": "loader-core/Patch.o",
					"shell_cmd": "make -j4 loader-core/Patch.o",
				},
				{
					"name": "loader-core/Patch.i",
					"shell_cmd": "make -j4 loader-core/Patch.i",
				},
				{
					"name": "loader-core/Patch.s",
					"shell_cmd": "make -j4 loader-core/Patch.s",
				},
				{
					"name": "loader-core/Setting.o",
					"shell_cmd": "make -j4 loader-core/Setting.o",
				},
				{
					"name": "loader-core/Setting.i",
					"shell_cmd": "make -j4 loader-core/Setting.i",
				},
				{
					"name": "loader-core/Setting.s",
					"shell_cmd": "make -j4 loader-core/Setting.s",
				},
				{
					"name": "loader-core/clilac.o",
					"shell_cmd": "make -j4 loader-core/clilac.o",
				},
				{
					"name": "loader-core/clilac.i",
					"shell_cmd": "make -j4 loader-core/clilac.i",
				},
				{
					"name": "loader-core/clilac.s",
					"shell_cmd": "make -j4 loader-core/clilac.s",
				},
				{
					"name": "loader-core/internal/FileWatcherWin.o",
					"shell_cmd": "make -j4 loader-core/internal/FileWatcherWin.o",
				},
				{
					"name": "loader-core/internal/FileWatcherWin.i",
					"shell_cmd": "make -j4 loader-core/internal/FileWatcherWin.i",
				},
				{
					"name": "loader-core/internal/FileWatcherWin.s",
					"shell_cmd": "make -j4 loader-core/internal/FileWatcherWin.s",
				},
				{
					"name": "loader-core/internal/Internal.o",
					"shell_cmd": "make -j4 loader-core/internal/Internal.o",
				},
				{
					"name": "loader-core/internal/Internal.i",
					"shell_cmd": "make -j4 loader-core/internal/Internal.i",
				},
				{
					"name": "loader-core/internal/Internal.s",
					"shell_cmd": "make -j4 loader-core/internal/Internal.s",
				},
				{
					"name": "loader-core/internal/InternalMod.o",
					"shell_cmd": "make -j4 loader-core/internal/InternalMod.o"
				},
				{
					"name": "loader-core/internal/InternalMod.i",
					"shell_cmd": "make -j4 loader-core/internal/InternalMod.i"
				},
				{
					"name": "loader-core/internal/InternalMod.s",
					"shell_cmd": "make -j4 loader-core/internal/InternalMod.s"
				},
				{
					"name": "loader-core/load.o",
					"shell_cmd": "make -j4 loader-core/load.o"
				},
				{
					"name": "loader-core/load.i",
					"shell_cmd": "make -j4 loader-core/load.i"
				},
				{
					"name": "loader-core/load.s",
					"shell_cmd": "make -j4 loader-core/load.s"
				},
				{
					"name": "main.o",
					"shell_cmd": "make -j4 main.o"
				},
				{
					"name": "main.i",
					"shell_cmd": "make -j4 main.i"
				},
				{
					"name": "main.s",
					"shell_cmd": "make -j4 main.s"
				},
			],
			"working_dir": "${project_path}/build",
		},
	],
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "CacaoSDK/SDK/Include/lilac/platform",
		},
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build",
		},
	},
}
